* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body {
    font-family: sans-serif;
}

img{
    max-width: 100%;
}


.banner{
    background: linear-gradient(rgba(43, 38, 38, 0.75),rgba(0,0,0,0.75)),url(/icons/hotel.png);
    background-size: cover;
    background-position: center;
    height: 100%;
    max-width: 100%;
}



.navbar {
    
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    align-items: center;
    height: 90px;
}

.navbar .logo {
    max-width: 20vh;
    max-height: 20vh;
    grid-column: 2 / 3;
    padding-top: 1em;
    
}

.navbar .menu {
    grid-column: 4 / 7;
    display: flex;
    justify-content: space-around;
 
}

.navbar .menu li{
    list-style: none;
    position: relative;

}

.navbar .menu a{
    text-decoration: none;
    color: #fff;
    cursor: pointer;
    font-size: 20px;
}




.navbar ul li::before {
    content: "";
    height: 3px;
    width: 0%;
    background-color: #009688;
    position: absolute;
    left: 0;
    bottom: -12px;
    transition: 0.5s ease-out;
    
}

.navbar ul li:hover::before {
    width: 100%;
}




.navbar .menu-bar{
    display: none;
}

.navbar .user-icon{
    grid-column: 8 / 9;
    cursor: pointer;
    filter: invert(1);
}



/* SECTION MAIN  */

.hero {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(8,1fr);
    text-align: center;

}

.hero .info-content {
    grid-column: 3 / 9;
    grid-row: 3 / 6;
    color: #fff;
    font-family: 'ubuntu' ;
    
}

.contenth1{
    font-size: 50px;
}

.contenth3{
    font-size: 20px;
    font-family: 'Monserrat';
}


.imagen1 {
    grid-column: 2 / 5;
    grid-row: 6 / 9;
    
    width: 150px;
    
}

.imagen2 {
    grid-column: 7 / 10;
    grid-row: 6 / 9;
    
    width: 150px;
    
    
}


/*.images-content{
    height: 120vh;
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(8,1fr);
}
*/


